bench/generated/file_1.txt
  s_91ad910af318ac::t_7ece8497935df1 1-1000
bench/generated/file_3.txt
  s_91ad910af318ac::t_7ece8497935df1 1-1000
bench/generated/file_4.txt
  s_91ad910af318ac::t_7ece8497935df1 1-1000
bench/generated/file_2.txt
  s_91ad910af318ac::t_7ece8497935df1 1-1000
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.5",
  "base_commit_sha": "69fd6f6af4cb0b0be725562298cca158929a58f4",
  "prompts": {},
  "sessions": {
    "s_91ad910af318ac": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1778422868250972246",
        "model": "unknown"
      },
      "human_author": "git-ai bench <bench@git-ai.local>"
    }
  }
}